# hwSQL

./: Dockerfile  README.md  build.gradle  clear-db.sql  docker-compose.yml  init-db.sql  prepare-db.ps1
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/: AuthTest.java
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/db/: DbHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
